version: "3"

services:

  forum123-build: &forum123-build
    build:
      context: ../..  # path from the current file to the project root directory
      dockerfile: envs/ci/Dockerfile  # path from the project root directory to the Dockerfile
      cache_from:
        - type=local,src=${BUILDX_CACHE_SRC}
      cache_to:
        - type=local,dest=${BUILDX_CACHE_DEST}

  forum123-mypy:
    <<: *forum123-build
    volumes:
      # bind .mypy_cache to the host in order to store mypy cache in GitHub Cache
      - ../../.mypy_cache:/forum123/.mypy_cache  # host path is relative to the current docker-compose file
    entrypoint: mypy

  forum123-flake8:
    <<: *forum123-build
    entrypoint: flake8

  forum123-pylint:
    <<: *forum123-build
    entrypoint: pylint --jobs=0 src
